In [1]:
import pandas as pd
import numpy as np

In [3]:
import seaborn as sns

In [4]:
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
df = pd.read_csv('salaries.csv')

In [7]:
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [8]:
inputs = pd.get_dummies(df, columns=['company','job','degree'], drop_first=True)

In [11]:
inputs

,salary_more_then_100k,company_facebook,company_google,job_computer programmer,job_sales executive,degree_masters
0,0,0,1,0,1,0
1,0,0,1,0,1,1
2,1,0,1,0,0,0
3,1,0,1,0,0,1
4,0,0,1,1,0,0
5,1,0,1,1,0,1
6,0,0,0,0,1,1
7,0,0,0,1,0,0
8,0,0,0,0,0,0
9,1,0,0,0,0,1
10,1,1,0,0,1,0
11,1,1,0,0,1,1
12,1,1,0,0,0,0
13,1,1,0,0,0,1
14,1,1,0,1,0,0
15,1,1,0,1,0,1

In [10]:
Target = df['salary_more_then_100k']

In [12]:
from sklearn.tree import DecisionTreeClassifier

In [13]:
dtree = DecisionTreeClassifier()

In [14]:
dtree.fit(inputs.drop('salary_more_then_100k', axis=1), Target)

DecisionTreeClassifier()

In [18]:
dtree.predict([[0,1,1,0,0]])

array([0], dtype=int64)

In [19]:
dtree.predict([[0,1,1,0,1]])

array([1], dtype=int64)